<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Interact</title>  
        <link rel="icon" type="image/png" href="/img/favicon.png">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <script src="/script.js" defer></script>
        <!--<meta property="og:image" content="/apple-touch-icon.png">-->
        <meta property="og:title" content="Interact">
	    <meta property="og:description" content="Modern Social Network Rethought."/>
	    <meta property="og:url" content="https://www.interact.novapro.net"/>
	    <meta property="og:type" content="website"/>
    	<meta property="og:site_name" content="Interact"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Interact: Modern Social Network Rethought.">
        <meta name="twitter:title" content="Interact">
    </head>
	<body>
        <div class="main-header">
            <h1>Welcome to <a onclick="test()">Interact!</a></h1>
            <p>Created by <i><a href="https://novapro.net/">Nova Productions</a></i></p>
        </div>
        <div class="mainButtons publicPost">
            <div class="mainButton">
                <a onclick="debugModeSwitch()">Dev Mode</a>
            </div>
            <div id="profileButton" class="mainButton">
                <a onclick="profile()">Profile</a>
            </div>
            <div class="mainButton">
                <a onclick="createPost()">Create Post</a>
            </div>
        </div>
        <div id="postBar"></div>
        <div id="searchBar"></div>
        <div id="mainFeed" class="main-feed"><p class="publicPost">Loading...</div>
	</body>
</html\>